<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffca02">

    <SeekBar
        android:id="@+id/seekBar"
        style="@android:style/Widget.Material.SeekBar"
        android:layout_width="270dp"
        android:layout_height="87dp"
        tools:layout_editor_absoluteX="57dp"
        tools:layout_editor_absoluteY="240dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        android:textSize="25sp"
        tools:layout_editor_absoluteX="26dp"
        tools:layout_editor_absoluteY="266dp" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:text="10"
        android:textSize="25sp"
        app:layout_constraintStart_toEndOf="@+id/seekBar"
        tools:layout_editor_absoluteY="266dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Оценить попутчика"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="55dp"
        tools:layout_editor_absoluteY="108dp" />

</android.support.constraint.ConstraintLayout>